
@import url('/stylesheets/reset.css')

$blue: rgb(112, 191, 216)

html
  font-size: 18px

body
  font-family: "din-2014", sans-serif
  font-weight: 300
  letter-spacing: 2px
  line-height: 1.3
  text-align: center

strong
  font-weight: 600

h1
  font-size: 1.75rem
  font-weight: 400

  &.title
    border-bottom: 1px solid #fff
    display: inline-block
    margin-bottom: 2rem
    padding: 0 1rem 0.4rem

.section--hero
  background: url('/images/7cLogo.png') center no-repeat rgb(25, 26, 28)
  background-size: 28em

  .container
    color: #fff
    padding: 2em 1em 4em

  p
    margin: 0 auto
    max-width: 35em

.section--logo-banner
  background-color: $blue

  .container
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    padding: 0.5em 1.5em 0.1em 0

  a
    flex: 1
    text-decoration: none !important

  @media (max-width: 768px)
    .container
      flex-direction: column

    a
      display: block
      width: 100%

      + a
        margin-top: 1em

.section--content
  background-color: #fff
  padding-top: 4em

  .bullets
    font-size: 0.9rem
    margin-top: 1em

.container
  max-width: 1200px


footer
  font-size: 0.65rem
  letter-spacing: 0.25px
  margin: 6em 0 2em

.m-t-3
  margin-top: 3em

.btn
  background-color: $blue
  border-radius: 9em
  color: #fff
  font-size: 0.9rem
  padding: 0.5em 1.5em
  text-decoration: none !important
