
body
  font-weight: 400
  letter-spacing: 1.5px
  text-align: left

h1
  margin-bottom: 1em
p
  margin-bottom: 2em

strong
  display: block

a
  &:link
    color: #888
    text-decoration: underline
  &:visited
    color: #888
  &:hover, &:focus
    text-decoration: none

.clearing
  display: block
  clear: both
  font-size: 1px
  height: 1px
  line-height: 1px
  margin: 0

#wrapper
  width: 800px
  margin: 50px auto 15px auto

.logoBar
  margin: 50px auto 30px auto

.light
  text-align: center
  color: #AAAAAA
  font-size: 10px